pyramid/GameWindow.xaml

<Window x:Class="pyramid.GameWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="OnExitGameClick"
        Name="PyramidWindow" 
        Icon="images/pyramid.png" 
        Title="Pyramid" Height="900" Width="1600"  WindowStartupLocation="CenterScreen" >

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
    
        <Canvas Name="Canvas" Grid.ColumnSpan="2">
            <Image Name="p_0_0" Width="100" Height="150" Panel.ZIndex="2" Canvas.Left="750" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_1_0" Width="100" Height="150" Panel.ZIndex="3" Canvas.Left="695" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_1_1" Width="100" Height="150" Panel.ZIndex="3" Canvas.Left="805" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_2_0" Width="100" Height="150" Panel.ZIndex="4" Canvas.Left="640" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_2_1" Width="100" Height="150" Panel.ZIndex="4" Canvas.Left="750" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_2_2" Width="100" Height="150" Panel.ZIndex="4" Canvas.Left="860" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_3_0" Width="100" Height="150" Panel.ZIndex="5" Canvas.Left="585" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_3_1" Width="100" Height="150" Panel.ZIndex="5" Canvas.Left="695" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_3_2" Width="100" Height="150" Panel.ZIndex="5" Canvas.Left="805" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_3_3" Width="100" Height="150" Panel.ZIndex="5" Canvas.Left="915" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_4_0" Width="100" Height="150" Panel.ZIndex="6" Canvas.Left="530" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_4_1" Width="100" Height="150" Panel.ZIndex="6" Canvas.Left="640" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_4_2" Width="100" Height="150" Panel.ZIndex="6" Canvas.Left="750" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_4_3" Width="100" Height="150" Panel.ZIndex="6" Canvas.Left="860" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_4_4" Width="100" Height="150" Panel.ZIndex="6" Canvas.Left="970" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_0" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="475" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_1" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="585" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_2" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="695" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_3" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="805" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_4" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="915" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_5_5" Width="100" Height="150" Panel.ZIndex="7" Canvas.Left="1025" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_0" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="420" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_1" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="530" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_2" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="640" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_3" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="750" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_4" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="860" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_5" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="970" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>
            <Image Name="p_6_6" Width="100" Height="150" Panel.ZIndex="8" Canvas.Left="1080" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown ="OnCardClick"/>

            <Button x:Name="MoveSpareDeckLeftButton"  Background="#f2fffe" Opacity="0" Canvas.Left="179" Canvas.Top="102"  Height="30" Width="38" Click="OnMoveOpenedSpareCardsToClosed" BorderThickness="0,0,0,0">
            </Button>
            
            <Rectangle x:Name ="SpareDeckClosedBackground" Fill="White"  Opacity="0.20" Width="101" Height="149" Canvas.Left="69" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="4" RadiusY="4" />
            <Rectangle x:Name ="SpareDeckOpenedBackground" Fill="White"  Opacity="0.20" Width="101" Height="149" Canvas.Left="226" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="4" RadiusY="4"  />
            
            <Image x:Name ="SpareDeckClosedButton"  Width="101" Height="149" Canvas.Left="69" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown = "OnClosedSpareDeckClick"/>
            <Image x:Name ="SpareDeckOpenedButton" Width="101" Height="149" Canvas.Left="226" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown = "OnOpenedSpareDeckClick"/>
            
            <Button x:Name="RestartGameButton" Canvas.Right="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="OnRestartGameClick" BorderThickness="0,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4871A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Canvas>
    
        <Menu Name ="menu"  Height="19" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2" >
            <MenuItem Name ="menu_p1" Header="Правила" Height="18" Width="68" Background="White" Click="OnHeaderRulesClick"></MenuItem>
        </Menu>

    </Grid>
</Window>
