pyramid/RulesWindow.xaml

<Window x:Class="pyramid.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="rulesWindow" 
        Icon="images/pyramid.png" 
        Title="Правила гри" Height="900" Width="1606" WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Image Name="rules1" Source="images/rules.png" HorizontalAlignment="Left" Height="374" Margin="66,357,0,0" VerticalAlignment="Top" Width="712"/>
        <Image Name="rules2" Source="images/rules1.png" HorizontalAlignment="Left" Height="371" Margin="840,357,0,0" VerticalAlignment="Top" Width="712"/>
        <TextBlock Name ="text1" HorizontalAlignment="Left" Margin="66,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="698" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#FF0E0858"><Run Text="ПАСЬЯНС ПІРАМІДА (ВІДКРИТА)"/><LineBreak/><Run Text="Приберіть всі карти з ігрового поля"/><LineBreak/><Run/><LineBreak/><Run Text="Прибирайте пари відкритих карт, якщо сума їх рангів "/><Run Text="дорівнює"/><Run Text=" 13"/><LineBreak/><Run Text="Ранги карт:"/><LineBreak/><Run Text="Туз - 1"/><LineBreak/><Run Text="Король - 13"/><LineBreak/><Run Text="Дама - 12"/><LineBreak/><Run Text="Валет - 11"/><LineBreak/><Run Text="Числові карти - відповідно"/><Run Text="."/><LineBreak/><LineBreak/><Run Text="Король "/><Run Text="прибирається без пари, бо його ранг дорівнює 13."/></TextBlock>
        <TextBlock Name="text2" HorizontalAlignment="Left" Margin="840,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="261" Width="690" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#FF0E0858"><Run Text="МОЖЛИВІ ПАРИ:"/><LineBreak/><Run Text="Туз - Дама"/><LineBreak/><Run Text="2 - Валет"/><LineBreak/><Run Text="3 - 10"/><LineBreak/><Run Text="4 - 9"/><LineBreak/><Run Text="5 - 8"/><LineBreak/><Run Text="6 - 7"/><LineBreak/><Run Text="Карти з піраміди використовуються лише в тому випадку, якщо вони не закриті картами нижче"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Додаткову колоду рекомендується починати відкривати не раніше, ніж усі можливі комбінації в піраміді з карт вичерпані."/><LineBreak/><LineBreak/><Span Foreground="#FFA31515" FontFamily="Cascadia Mono" FontSize="12.666666666666666"/></TextBlock>
        <Button Name="button" Content="Зрозуміло" HorizontalAlignment="Left" Margin="765,788,0,0" VerticalAlignment="Top" Height="34" Width="91" Click="OnCloseClick" Background="White" FontFamily="Yu Gothic UI Semibold" Foreground="#FF0E0858" FontSize="14" BorderThickness="0,0,0,0"/>
    </Grid>
    
</Window>
